German Credit Dataset

Result for Logistic Regression Classification
Grid Search
{'C': 0.1291549665014884, 'solver': 'newton-cg'}
77.8% accuracy on validation sets (average)
Training Accuracy :  0.78625
Testing Accuracy :  0.77
Training Recall score :  0.9086021505376344
Testing Recall score :  0.8450704225352113
Randomized Search
{'C': 0.08412836476456724, 'solver': 'newton-cg'}
78.0% accuracy on validation sets (average)
Training Accuracy :  0.78375
Testing Accuracy :  0.77
Training Recall score :  0.9121863799283154
Testing Recall score :  0.852112676056338

Result for Gaussian Naive Bayes Classification
Training Accuracy :  0.7375
Testing Accuracy :  0.71
Training Recall score :  0.7777777777777778
Testing Recall score :  0.7464788732394366

Result for Decision Tree Classification
Grid Search
{'max_depth': 20, 'max_features': 'auto', 'min_samples_leaf': 2, 'min_samples_split': 10}
72.0% accuracy on validation sets (average)
Training Accuracy :  0.8575
Testing Accuracy :  0.685
Training Recall score :  0.953405017921147
Testing Recall score :  0.795774647887324
Randomized Search
{'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 50}
72.0% accuracy on validation sets (average)
Training Accuracy :  0.8575
Testing Accuracy :  0.685
Training Recall score :  0.953405017921147
Testing Recall score :  0.795774647887324

Result for K-Nearest Neighbours Classification
Grid Search
{'algorithm': 'brute', 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
74.2% accuracy on validation sets (average)
Training Accuracy :  0.81
Testing Accuracy :  0.72
Training Recall score :  0.9283154121863799
Testing Recall score :  0.8661971830985915
Randomized Search
{'weights': 'uniform', 'p': 1, 'n_neighbors': 5, 'algorithm': 'brute'}
74.2% accuracy on validation sets (average)
Training Accuracy :  0.81
Testing Accuracy :  0.72
Training Recall score :  0.9283154121863799
Testing Recall score :  0.8661971830985915

Result for AdaBoost Classification
Grid Search
{'learning_rate': 0.3, 'n_estimators': 50}
76.5% accuracy on validation sets (average)
Training Accuracy :  0.7825
Testing Accuracy :  0.755
Training Recall score :  0.9283154121863799
Testing Recall score :  0.8661971830985915
Randomized Search
{'n_estimators': 50, 'learning_rate': 0.3}
76.5% accuracy on validation sets (average)
Training Accuracy :  0.7825
Testing Accuracy :  0.755
Training Recall score :  0.9283154121863799
Testing Recall score :  0.8661971830985915

Result for SVM Classification
Grid Search
{'C': 10, 'gamma': 0.001}
Training Accuracy :  0.835
Testing Accuracy :  0.745
Training Recall score :  0.967741935483871
Testing Recall score :  0.8591549295774648
Randomized Search
{'C': 2.1450288700004143, 'gamma': 0.010036595781098502}
Training Accuracy :  0.89875
Testing Accuracy :  0.73
Training Recall score :  0.992831541218638
Testing Recall score :  0.8873239436619719
-------------------------------------------------------